image: node:lts

stages:
  - build-to-gcp-registry-staging
  - build-to-gcp-registry-production
  - deploy-to-gke-cluster-production
  - build-to-docker-hub

build-to-docker-hub:
  services:
    - name: docker:19.03.13-dind
  image: docker:19.03.13
  only:
    refs:
      - production
  stage: build-to-docker-hub
  before_script:
    - echo $DOCKER_HUB_REGISTRY_PASSWORD | docker login --username $DOCKER_HUB_REGISTRY_USER --password-stdin
    - export VERSION=$(cat package.json | grep version | head -1 | sed 's/[version,",:]//g' | tr -d [:space:])
    - export REGISTRY_IMAGE=$(echo $DOCKER_HUB_REGISTRY_USER/$IMAGE_NAME)
  script:
    - docker build --no-cache
      --tag $REGISTRY_IMAGE:$VERSION
      --tag $REGISTRY_IMAGE:latest .
    - docker push $REGISTRY_IMAGE:$VERSION
    - docker push $REGISTRY_IMAGE:latest

build-to-gcp-registry-production:
  services:
    - name: docker:19.03.13-dind
  image: docker:19.03.13
  only:
    refs:
      - production
      - build
  stage: build-to-gcp-registry-production
  before_script:
    - base64 -d $GCP_SA_KEY | docker login -u _json_key --password-stdin https://asia.gcr.io
    - export VERSION=$(cat package.json | grep version | head -1 | sed 's/[version,",:]//g' | tr -d [:space:])
  script:
    - docker build --no-cache
      --tag asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$VERSION
      --tag asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:latest .
    - docker push asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$VERSION
    - docker push asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:latest

deploy-to-gke-cluster-production:
  services:
    - name: docker:19.03.13-dind
  image: google/cloud-sdk
  only:
    refs:
      - production
  stage: deploy-to-gke-cluster-production
  before_script:
    - base64 -d $GCP_SA_KEY > ${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - gcloud container clusters get-credentials $GCP_CLUSTER_NAME --zone $GCP_CLUSTER_ZONE --project $GCP_PROJECT_ID
    - export VERSION=$(cat package.json | grep version | head -1 | sed 's/[version,",:]//g' | tr -d [:space:])
  script:
    - kubectl set image deployment/$DEPLOYMENT_NAME $DEPLOYMENT_NAME=asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$VERSION --record --namespace=memorize-production

build-to-gcp-registry-staging:
  services:
    - name: docker:19.03.13-dind
  image: docker:19.03.13
  only:
    refs:
      - production
  stage: build-to-gcp-registry-staging
  before_script:
    - base64 -d $GCP_SA_KEY | docker login -u _json_key --password-stdin https://asia.gcr.io
    - export VERSION=$(cat package.json | grep version | head -1 | sed 's/[version,",:]//g' | tr -d [:space:])
  script:
    - docker build --no-cache
      --tag asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$VERSION-stg
      --tag asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:latest-stg .
    - docker push asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:$VERSION-stg
    - docker push asia.gcr.io/$GCP_PROJECT_ID/$IMAGE_NAME:latest-stg
